Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       5.483 micros/op;   20.2 MB/s; 934.838 bytes of I/O per operation
overwrite    :       7.119 micros/op;   15.5 MB/s; 988.300 bytes of I/O per operation
readrandom   :     235.120 micros/op; (1000000 of 25000000 found); 2654550.758 bytes of I/O per operation
