Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       4.932 micros/op;   22.4 MB/s; 968.753 bytes of I/O per operation
overwrite    :       5.693 micros/op;   19.4 MB/s; 1041.305 bytes of I/O per operation
readrandom   :     222.535 micros/op; (1000000 of 25000000 found); 3439384.955 bytes of I/O per operation
