Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :      10.111 micros/op;   10.9 MB/s; 2223.396 bytes of I/O per operation
overwrite    :      14.823 micros/op;    7.5 MB/s; 2778.102 bytes of I/O per operation
readrandom   :      75.379 micros/op; (1000000 of 25000000 found); 3406515.107 bytes of I/O per operation
