Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       9.802 micros/op;   11.3 MB/s; 2139.039 bytes of I/O per operation
overwrite    :      12.511 micros/op;    8.8 MB/s; 2650.927 bytes of I/O per operation
readrandom   :      96.421 micros/op; (1000000 of 25000000 found); 3564958.578 bytes of I/O per operation
