Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       5.146 micros/op;   21.5 MB/s; 1008.331 bytes of I/O per operation
overwrite    :       7.886 micros/op;   14.0 MB/s; 1185.564 bytes of I/O per operation
readrandom   :     215.884 micros/op; (1000000 of 25000000 found); 3127846.773 bytes of I/O per operation
