Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       9.770 micros/op;   11.3 MB/s; 2079.425 bytes of I/O per operation
overwrite    :      13.415 micros/op;    8.2 MB/s; 2692.590 bytes of I/O per operation
readrandom   :      74.278 micros/op; (1000000 of 25000000 found); 3189719.322 bytes of I/O per operation
