Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :      10.564 micros/op;   10.5 MB/s; 2192.147 bytes of I/O per operation
overwrite    :      16.416 micros/op;    6.7 MB/s; 2703.324 bytes of I/O per operation
readrandom   :     139.050 micros/op; (1000000 of 25000000 found); 2972503.002 bytes of I/O per operation
