Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :      10.206 micros/op;   10.8 MB/s; 2118.043 bytes of I/O per operation
overwrite    :      14.372 micros/op;    7.7 MB/s; 2669.075 bytes of I/O per operation
readrandom   :      85.174 micros/op; (1000000 of 25000000 found); 3075993.227 bytes of I/O per operation
