Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :      10.805 micros/op;   10.2 MB/s; 2202.513 bytes of I/O per operation
overwrite    :      16.365 micros/op;    6.8 MB/s; 2685.613 bytes of I/O per operation
readrandom   :     107.368 micros/op; (1000000 of 25000000 found); 2777960.977 bytes of I/O per operation
