Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :      10.416 micros/op;   10.6 MB/s; 919.520 bytes of I/O per operation
overwrite    :      11.864 micros/op;    9.3 MB/s; 990.433 bytes of I/O per operation
readrandom   :     433.880 micros/op; (1000000 of 25000000 found); 2720960.812 bytes of I/O per operation
