Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       5.866 micros/op;   18.9 MB/s; 1070.046 bytes of I/O per operation
overwrite    :       8.575 micros/op;   12.9 MB/s; 1171.833 bytes of I/O per operation
readrandom   :     231.685 micros/op; (1000000 of 25000000 found); 3026883.287 bytes of I/O per operation
