Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       4.742 micros/op;   23.3 MB/s; 986.014 bytes of I/O per operation
overwrite    :       4.919 micros/op;   22.5 MB/s; 984.734 bytes of I/O per operation
readrandom   :    2068.901 micros/op; (1000000 of 25000000 found); 73426705.057 bytes of I/O per operation
