Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    25000000
RawSize:    2765.7 MB (estimated)
FileSize:   1573.6 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :       5.082 micros/op;   21.8 MB/s; 954.862 bytes of I/O per operation
overwrite    :       5.790 micros/op;   19.1 MB/s; 1017.144 bytes of I/O per operation
readrandom   :     190.888 micros/op; (1000000 of 25000000 found); 3013273.627 bytes of I/O per operation
